<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            background-color:rgb(77, 159, 197);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:rgb(211, 25, 34);
            color: white;
            text-align: center;
            padding: 30px;
        }

        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
            margin-top: 50px;
        }

        .contact-info, .skills, .experience, .education {
            margin: 20px 0;
        }

        h2 {
            color: #333;
        }

        .contact-info p, .skills ul, .experience ul, .education ul {
            font-size: 18px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .contact-info a {
            color:rgb(123, 101, 223);
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .resume-button {
            display: inline-block;
            background-color:rgb(203, 25, 226);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .resume-button:hover {
            background-color:rgb(32, 209, 85);
        }
    </style>
</head>
<body>

    <header>
        <img src="https://github.com/thasim16/Naan-mudhalvan-/blob/main/WhatsApp%20Image%202025-03-21%20at%2012.27.17%20AM.jpeg" alt="DB" /> 
        <h1>Thasim Fathima</h1>
        <p>Frontend websites</p>
    </header>

    <nav>
        <a href="#contact">Contact</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
      
    </nav>

    <div class="container">
        <!-- Contact Section -->
        <section id="contact" class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:thasimfathim2005@gmail.com">thasimfathima2005@gmail.com</a></p>
            <p>Phone: +91 6380143012</p>
            <p>Website: <a href="http://portfolio.com" target="_blank">thasimportfolio.com</a></p>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Python</li>
                <li>Java</li>
                <li>Git & GitHub</li>
            </ul>
        </section>

        <section id="About me" class="About">
            <h2>About Me</h2>
            <p>I am very talented person.i seek challenging opportunity where i can fully use my skills for the success of the organization .</p>
        </section>

        <!-- Experience Section -->
    

        <!-- Education Section -->
        <section id="education" class="education">
            <h2>Education</h2>
            <ul>
                <li><strong>Bachelor's Degree in Computer Science</strong> - University of Madras, 2023-Present</li>
                <li><strong>Percentage</strong>- 75%</li>
                <li><strong>School</strong> - Padam Adarsh higher secondray school 2021-2023</li>
                <li><strong>Percentage</strong> - 75%</li>
            </ul>
        </section>
        <section id="Research" class="ResearchPublish">
            <h2>
                Achievements
            </h2>

            
            </ul>
            <h2>
               NPTEL
            </h2>
            <ul>
                <li>nptel exam attented</li>
                </h2>
            </ul>
        </section>

    
        <section>
            <a href= https://github.com/thasim16/Naan-mudhalvan-/blob/main/WhatsApp%20Image%202025-03-21%20at%2012.22.46%20AM.jpeg class="resume-button" download>Download Resume</a>
        </section>
    </div>
    

        <p>&copy; 2025 Thasim Fathima. All rights reserved.</p>

</body>
</html>
